[UTM] # UTM-VM FOR LOCAL TESTING ONLY
192.168.20.195 ansible_user=user ansible_password=password ansible_sudo_pass=password

# Comment out the previous line and uncomment this to run inside Raspberry Pi.
# 127.0.0.1 ansible_connection=local ansible_user=pi
